
.nav
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 730px
.divsubmit
    padding-bottom: 10px
img
    image-rendering: pixelated

.header
    display: flex
    padding: 10px
    font-size: 20px
    align-items: stretch
    justify-content: center

input.input_text
    font-size: 18px
    border-radius: 11px
.\31
    padding-right: 15px
    cursor: pointer
    &:hover
        color: red

.imgcolumn1
    width: 100%
    border-radius: 40px
    text-align: center

.imgcolumn2
    display: flex
    justify-content: center
    margin-top: -95px
    position: relative
.Company
    display: flex
    justify-content: space-between
    padding: 15px
.btn_xemthem
    border-radius: 7px
    font-size: 13px
    width: 133px
    background: seashell
    &:hover
        background: red
        color: black
.btn_group
    display: flex
    justify-content: center

h5
    padding-right: 10px
    cursor: pointer
    &:hover
        color: red
.category_group
    display: flex
    overflow: auto

    padding-top: 30px
.conten_nav
    height: 400px
img.image
    border-radius: 20px
.sup_content
    text-align: center
.imaga2_1
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
.image2_2
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
.carousel-item img
    border-radius: 36px
    width: 91%
.category
    padding: 30px
